spring.application.name=springAi



#spring.ai.chat.client.enable =false

spring.ai.openai.api-key=sk-ijklmnop1234qrstijklmnop1234qrstijklmnop
spring.ai.openai.chat.options.temperature = 0.5
spring.ai.openai.chat.options.model=gpt-4.1

#spring.ai.ollama.base-url = http://localhost:11434
#spring.ai.ollama.chat.options.model = codellama:latest
#spring.ai.ollama.chat.options.temperature=0.4
